# DB_URL=postgresql://ofig_u:ofig_p@localhost:5432/ofig_test

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=ofig_u
# DB_PASSWORD=ofig_p
# DB_NAME=ofig_test

POSTGRES_DB_TEST=ofig_test_db
POSTGRES_USER_TEST=testuser
POSTGRES_PASSWORD_TEST=testpassword

DB_HOST=ofig-db-test
DB_PORT=5432
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=ofig_test_db

NODE_ENV=test