PORT=3000
PG_URL=postgresql://ofig_u:ofig_p@ofig-db:5432/ofig_d
SESSION_SECRET="merci d indiquer une phrase unique à ce projet"

DB_HOST=ofig-db 
DB_USER=ofig_u
DB_PASSWORD=ofig_p
DB_NAME=ofig_d
DB_PORT=5432

POSTGRES_DB=ofig_d
POSTGRES_USER=ofig_u
POSTGRES_PASSWORD=ofig_p